<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
  <div class="bar bar-header">
    <h1 class="title">微信</h1>
  </div>

  <div id="wechat-content" class="content has-header">
    <!-- content of "微信" tab. -->
    <div class="list">

        <a class="item item-avatar" href="#">
          <img src="img/barrett.jpg">
          <h2>barrett</h2>
          <p>Back off, man. I'm a scientist.</p>
        </a>
        
        <a class="item item-avatar" href="#">
          <img src="img/slimer.jpg">
          <h2>slimer</h2>
          <p>Back off, man. I'm a scientist.</p>
        </a>

    </div>
  </div>

  <div id="address-book-content" class="content has-header">
    <!-- content of "通讯录" tab. -->
    <div class="list">
        <div class="item item-divider">
            B
        </div>

        <a class="item" href="#">
            barrett
        </a>
        
        <div class="item item-divider">
            S
        </div>

        <a class="item" href="#">
            slimer
        </a>
    </div>
  </div>
  
  <div class="bar bar-footer">
     <div class="tabs tabs-icon-top">
        <a id="wechat" class="tab-item">
            <i class="icon ion-ios-chatbubble"></i>
            微信
        </a>

        <a id="address-book" class="tab-item">
            <i class="icon ion-person-stalker"></i>
            通讯录
        </a>

        <a class="tab-item">
            <i class="icon ion-android-compass"></i>
            发现
        </a>

        <a class="tab-item">
            <i class="icon ion-person"></i>
            我
        </a>
    </div>
  </div>
    
    
</body>
</html>
